ASPNETCORE_URLS=http://+:80
SERVICE1_DB_CONNECTION_STRING=Server=Server=db19788.public.databaseasp.net; Database=db19788; User Id=db19788;Password=J_p2z8?X-M3w;Encrypt=False;MultipleActiveResultSets=True

SERVICE2_DB_CONNECTION_STRING=Server=Server=db19789.public.databaseasp.net; Database=db19789; User Id=db19789; Password=xS@6-5CjyL!9; Encrypt=False; MultipleActiveResultSets=True

SERVICE3_DB_CONNECTION_STRING=Server=Server=db19790.public.databaseasp.net; Database=db19790; User Id=db19790; Password=7Yr#H+3h-6jA; Encrypt=False; MultipleActiveResultSets=True

